GA_TRACKING_ID=google_analytics_id
SQUARE_LOCATION_ID=yourSandboxAccessToken
SQUARE_ACCESS_TOKEN=yourSandboxAccessToken
SQUARE_ENVIRONMENT=sandbox
SITE_URL=http://localhost:3000
GOOGLE_MAPS_API_KEY=YourGoogleMapsApiKey
RESEND_API_KEY=ResendKeyForEmails
